{
  "name": "projectmind",
  "version": "1.0.0",
  "description": "Garde la mémoire des décisions d'un projet et prévient avant de casser l'une d'elles.",
  "author": {
    "name": "Diaguily SYLLA",
    "email": "diaguilybouna@gmail.com",
    "description": "Head of AI"
  }
}
